/node_modules

const TWITTER_EMAIL = 'ccookand@gmail.com';
const TWITTER_PASSWORD = 'Raver#123'; // <--- REPLACE THIS WITH YOUR REAL PASSWORD!
const TWITTER_USERNAME = 'Santosh5796'; // <--- YOUR TWITTER USERNAME